{
  "name": "Pomodoro Timer",
  "description": "Pomodoro Study Technique Counter",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "background": true,
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "./options.html",
  "browser_action" : {
    "default_icon": "assets/tomato.png", //-- this will be our tomato icon, found in the files folder
  "default_popup": "popup.html",
  "default_title": "Pomodoro"
  },
  "permissions": ["storage","contextMenus","activeTab"]
}


